<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'add_department' %}">Department</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'add_emp' %}">Employee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'add_salary' %}">salary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'salary_report' %}">salary report</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock content %}
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>